# -------------------- Django
SECRET_KEY=)m=yz=qbxfryyb!n6y%o1v)06n5xm(8r2d_)_wt((+^#fxv%@v
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, 'college-open-api.herokuapp.com' 
DOMAIN=127.0.0.1

# -------------------- DB
PSQL_DB_URL=postgres://hdympwwdpsxcqb:b0009b31e17f0dda4d417a66870e98148546e3f1ea542f29a207d4703daad3fc@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d47f45h81bj297

